In [1]:
#import dependencies
import pandas as pd
import os

In [68]:
#read csv, create data frame
purchase_csv = os.path.join("..", "Resources", "purchase_data.csv")
purchase_df = pd.read_csv(purchase_csv)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count
- Display the total number of players

In [3]:
#Display total number of players
unique_players = purchase_df["SN"].unique()
total_players = len(unique_players)
total_df = pd.DataFrame({"Total Players": [total_players]
                        })
total_df

   Total Players
0            576

## Purchasing Analysis (Total)
- Run basic calculations to obtain the number of unique items, average price, etc.

In [69]:
#Create variables to store the number of unique items, average price, number of purchases, price total
unique_items = purchase_df["Item ID"].nunique()
average_price = purchase_df["Price"].mean()
price_total = purchase_df["Price"].sum()
total_purchases = len(purchase_df["Purchase ID"])

#Create data frame to store variables
analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Price": [average_price],
                           "Number of Purchases": [total_purchases],
                           "Total Revenue": [price_total]})

#Format columns
analysis_df["Average Price"] = analysis_df["Average Price"].map("${0:,.2f}".format)
analysis_df["Total Revenue"] = analysis_df["Total Revenue"].map("${0:,.2f}".format)
analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics
- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [70]:
#Group original dataframe by gender
grouped_genders = purchase_df.groupby(["Gender"])

#Pull individual players, remove duplicates
genders = grouped_genders["SN"].nunique()

#Create new dataframe to store gender demographics
genders_df = pd.DataFrame({"Total Count": genders,
"Percentage of Players": genders/total_players})

#Format columns
genders_df["Percentage of Players"] = genders_df["Percentage of Players"].map("{:.2%}".format)
genders_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)
- Run basic calculations to obtain purchase count, avg. purchase price, avg purchase total per person, etc. by gender
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [45]:
#Use the grouped genders data frame to create a new data frame/run functions
gender_purchase_analysis_df = pd.DataFrame({"Purchase Count": grouped_genders["Purchase ID"].nunique(),
                                           "Average Purchase Price": grouped_genders["Price"].mean(),
                                           "Total Purchase Value": grouped_genders["Price"].sum(),
                                          "Avg Total Purchase Price per Person": grouped_genders["Price"].sum()/genders_df["Total Count"]})

#Format columns
gender_purchase_analysis_df["Average Purchase Price"] = gender_purchase_analysis_df["Average Purchase Price"].map("${0:,.2f}".format)
gender_purchase_analysis_df["Total Purchase Value"] = gender_purchase_analysis_df["Total Purchase Value"].map("${0:,.2f}".format)
gender_purchase_analysis_df["Avg Total Purchase Price per Person"] = gender_purchase_analysis_df["Avg Total Purchase Price per Person"].map("${0:,.2f}".format)
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Price per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
- Establish bins for ages
- Categorize the existing players using the age bins
- Calculate the numbers and percentages by age group
- Create a summary data frame to hold the results
- Optional: round the percentage column to two decimal points
- Display age demographics table

In [71]:
#Find the min and max age to determine our bins
min_age = purchase_df["Age"].min()
max_age = purchase_df["Age"].max()

#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins, labels=bin_names, include_lowest=True)
purchase_df

grouped_bins = purchase_df.groupby(["Age Ranges"])

# Calculate the numbers and percentages by age group
bin_df = pd.DataFrame({"Total Count": grouped_bins["SN"].nunique(),
                      "Percentage of Players": (grouped_bins["SN"].nunique())/total_players})

#Format columns
bin_df["Percentage of Players"] = bin_df["Percentage of Players"].map("{:.2%}".format)
bin_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)
- Bin the purchase_data data frame by age
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person, etc. in the table below
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [49]:
#Used the binned (by age) data frame above to create a new data frame and run calculations
age_purchasing_df = pd.DataFrame({"Purchase Count": grouped_bins["Purchase ID"].nunique(),
                                 "Average Purchase Price": grouped_bins["Price"].mean(),
                                 "Total Purchase Value": grouped_bins["Price"].sum(),
                                 "Avg Purchase Total per Person": (grouped_bins["Price"].sum())/(grouped_bins["SN"].nunique())})

#Format columns
age_purchasing_df["Average Purchase Price"] = age_purchasing_df["Average Purchase Price"].map("${0:,.2f}".format)
age_purchasing_df["Total Purchase Value"] = age_purchasing_df["Total Purchase Value"].map("${0:,.2f}".format)
age_purchasing_df["Avg Purchase Total per Person"] = age_purchasing_df["Avg Purchase Total per Person"].map("${0:,.2f}".format)
age_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders
- Run basic calculations to obtain the results in the table below
- Create a summary data frame to hold the results
- Sort the total purchase value column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [62]:
#Group the original data frame by individual screen names
grouped_names = purchase_df.groupby(["SN"])

#Create new data frame to store and run calculations
top_spenders_df = pd.DataFrame({"Purchase Count": grouped_names["Purchase ID"].nunique(),
                               "Average Purchase Price": grouped_names["Price"].mean(),
                               "Total Purchase Value": grouped_names["Price"].sum()})

#Format columns
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${0:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${0:,.2f}".format)

#Sort by total purchase value, descending order
top_spenders_df = top_spenders_df.sort_values(by="Total Purchase Value", ascending=False)
top_spenders_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items
- Retrieve the Item ID, Item Name, and Item Price columns
- Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
- Create a summary data frame to hold the results
- Sort the purchase count column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [66]:
#Group original data frame by item ID and name
grouped_items_and_names = purchase_df.groupby(["Item ID", "Item Name"])

#create new data frame to store and run calculations
most_popular_df = pd.DataFrame({"Purchase Count": grouped_items_and_names["Purchase ID"].nunique(),
                                "Average Item Price": grouped_items_and_names["Price"].mean(),
                                "Total Purchase Value": grouped_items_and_names["Price"].sum()})

#Format columns
most_popular_df["Average Item Price"] = most_popular_df["Average Item Price"].map("${0:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].map("${0:,.2f}".format)

#Sort by purchase count column, descending order
most_popular_table = most_popular_df.sort_values(by="Purchase Count", ascending=False)
most_popular_table.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items
- Sort the above table by total purchase value in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the data frame

In [67]:
#Reprint the item ID and name data frame, sort by total purchase value in descending order
most_profitable_df = most_popular_table.sort_values(by="Total Purchase Value", ascending=False)
most_profitable_df.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36

## Observable Trends